# Spring5_Learn

spring_demo01/src/: bean1.xml  bean3.xml
spring_demo01/src/com/fj/spring5/: Book.java  Orders.java  User.java
spring_demo01/src/com/fj/spring5/bean/: Dept.java  Emp.java
spring_demo01/src/com/fj/spring5/dao/: UserDao.java  UserDaoImpl.java
spring_demo01/src/com/fj/spring5/service/: UserService.java
spring_demo01/src/com/fj/spring5/testdemo/: TestBean.java  TestSpring5.java
spring_demo02/src/: bean3.xml  bean4.xml  bean5.xml  jdbc.properties
spring_demo02/src/com/fj/spring5/autowire/: Dept.java  Emp.java
spring_demo02/src/com/fj/spring5/collectiontype/: Book.java  Course.java  Stu.java
spring_demo02/src/com/fj/spring5/factorybean/: MyBean.java
spring_demo02/src/com/fj/spring5/testdemo/: testSpring5Demo01.java
spring_demo03/src/com/fj/spring5/config/: SpringConfig.java
spring_demo03/src/com/fj/spring5/dao/: UserDAO.java  UserDAOImpl.java
spring_demo03/src/com/fj/spring5/service/: UserService.java
spring_demo03/src/com/fj/spring5/testdemo/: TestSpring5Demo1.java
spring_demo04/: pom.xml
spring_demo04/src/main/java/com/fj/spring5/dao/: BookDao.java  BookDaoImpl.java
spring_demo04/src/main/java/com/fj/spring5/entity/: Book.java
spring_demo04/src/main/resources/: bean1.xml  log4j2.xml
spring_demo05/: pom.xml
spring_demo05/src/main/java/com/fj/spring5/: JDKProxy.java  UserDAO.java  UserDaoImpl.java
spring_demo05/src/main/java/com/fj/spring5/aopanno/: User.java  UserProxy.java
spring_demo05/src/main/java/com/fj/spring5/test/: TestAop.java
(+3 files in other folders)
